<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{59795F1B-9A2B-4959-8893-0D57B20F5A0A}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>FlappyMonkeyLib</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Game1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GamePhysics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Number.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Player.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TopScore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Wall.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ParallaxingBackground.cs" />
  </ItemGroup>
</Project>